# VMS-Project

./: MyLocalDB.session.sql  README.md  account-management.html  forgot-password.html  index.html  login.html  logout.html  package-lock.json  package.json  signup-confirmation.html  signup.html  style.css
Account display(for users)/: account_display.html  account_display_modify.html
backend/: pom.xml
backend/src/main/java/com/example/vms/: VmsApplication.java
backend/src/main/java/com/example/vms/config/: CorsConfig.java
backend/src/main/java/com/example/vms/controller/: AuthController.java
backend/src/main/java/com/example/vms/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/com/example/vms/model/: User.java
backend/src/main/java/com/example/vms/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backup/src/: App.css  App.jsx  main.jsx
backup/src/components/: footer.jsx  navbar.jsx
backup/src/pages/: signup.html
backup/src/pages/Account display(for users)/: style.css
src/: App.css  App.jsx  index.css  main.jsx  style.css
src/components/: navbar.jsx  navbarLogo.jsx
src/pages/: Confirmation.jsx  Dashboard.jsx  Details.jsx  Events.jsx  Login.jsx  Logout.jsx  forgot-password.jsx  index.jsx  login-confirmation.html  logout.html
src/pages/Account display(for users)/: account_display.html  account_display_modify.html
src/services/: authService.js
volunteerManagementSystem/: index.html  package-lock.json
